[gd_scene format=3 uid="uid://bvfemaxhsu6gn"]

[ext_resource type="Texture2D" uid="uid://7ew6ljy6siq4" path="res://Assets/Images/UI/main_panel.png" id="1_7ogu5"]
[ext_resource type="Script" uid="uid://jl5jw021vv1o" path="res://Scripts/UI/DetailsFood.cs" id="1_8luu2"]
[ext_resource type="Texture2D" uid="uid://c5kp62gpikm3m" path="res://Assets/Images/Items/rice_icon.png" id="2_8qnwx"]
[ext_resource type="Texture2D" uid="uid://c54mcv34ik4pe" path="res://Assets/Images/UI/button_prompt.png" id="3_524xd"]
[ext_resource type="Texture2D" uid="uid://dmsp4tv0xocxa" path="res://Assets/Images/UI/rarity_green.png" id="3_jnlsd"]
[ext_resource type="Texture2D" uid="uid://rmjmivhdjuc6" path="res://Assets/Images/UI/rarity_blue.png" id="4_5pbwx"]
[ext_resource type="PackedScene" uid="uid://d0vboa0gmoyru" path="res://UI/DetailsTag/StateTips.tscn" id="4_e2ejl"]
[ext_resource type="Texture2D" uid="uid://cqpcu7ik6fr4y" path="res://Assets/Images/UI/rarity_purple.png" id="5_ubgwb"]
[ext_resource type="Texture2D" uid="uid://dmujn2n7t1dig" path="res://Assets/Images/UI/rarity_orange.png" id="6_0d44x"]
[ext_resource type="Texture2D" uid="uid://c28feo2kchmh" path="res://Assets/Images/UI/ItemType/armer_4.png" id="10_5pbwx"]

[node name="DetailsFood" type="Control" unique_id=1879187992 node_paths=PackedStringArray("nameLable", "numLabel", "stateLabel", "stateNameLabel", "noStateLabel", "stateTips", "BG", "Rarity", "typeIcon")]
layout_mode = 3
anchors_preset = 0
offset_right = 384.0
offset_bottom = 703.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8luu2")
nameLable = NodePath("Name")
numLabel = NodePath("Num")
stateLabel = NodePath("state")
stateNameLabel = NodePath("stateID")
noStateLabel = NodePath("noState")
stateTips = NodePath("StateTips")
BG = NodePath("Bg2")
Rarity = [NodePath("Rarity_1"), NodePath("Rarity_2"), NodePath("Rarity_3"), NodePath("Rarity_4")]
typeIcon = NodePath("typeIcon")

[node name="Bg2" type="Button" parent="." unique_id=2097972755]
layout_mode = 1
anchors_preset = -1
offset_left = -2158.0
offset_top = -1600.0
offset_right = 3077.308
offset_bottom = 3894.0
flat = true

[node name="Bg" type="NinePatchRect" parent="." unique_id=1787980288]
layout_mode = 0
offset_right = 379.0
offset_bottom = 471.02057
texture = ExtResource("1_7ogu5")
region_rect = Rect2(0, 0, 980, 1720)
patch_margin_left = 101
patch_margin_top = 101
patch_margin_right = 142
patch_margin_bottom = 201

[node name="Rarity_1" type="TextureRect" parent="." unique_id=1262958861]
layout_mode = 0
offset_left = 23.07148
offset_top = 22.0
offset_right = 765.13495
offset_bottom = 210.88889
scale = Vector2(0.45, 0.45)
texture = ExtResource("3_jnlsd")

[node name="Rarity_2" type="TextureRect" parent="." unique_id=1989387335]
layout_mode = 0
offset_left = 23.07148
offset_top = 22.0
offset_right = 765.13495
offset_bottom = 210.88889
scale = Vector2(0.45, 0.45)
texture = ExtResource("4_5pbwx")

[node name="Rarity_3" type="TextureRect" parent="." unique_id=1997742881]
layout_mode = 0
offset_left = 23.07148
offset_top = 22.0
offset_right = 765.13495
offset_bottom = 210.88889
scale = Vector2(0.45, 0.45)
texture = ExtResource("5_ubgwb")

[node name="Rarity_4" type="TextureRect" parent="." unique_id=860127637]
layout_mode = 0
offset_left = 23.07148
offset_top = 22.0
offset_right = 765.13495
offset_bottom = 210.88889
scale = Vector2(0.45, 0.45)
texture = ExtResource("6_0d44x")

[node name="Name" type="Label" parent="." unique_id=47269188]
layout_mode = 0
offset_left = 138.0
offset_top = 37.0
offset_right = 298.0
offset_bottom = 92.0
theme_override_font_sizes/font_size = 40
text = "物品名称"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=2054554623]
layout_mode = 0
offset_left = 195.0
offset_top = 147.0
offset_right = 223.0
offset_bottom = 205.0
theme_override_font_sizes/font_size = 42
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Num" type="Label" parent="." unique_id=1738823794]
layout_mode = 0
offset_left = 214.0
offset_top = 142.0
offset_right = 264.0
offset_bottom = 209.0
theme_override_colors/font_color = Color(0.3254902, 1, 0.05882353, 1)
theme_override_font_sizes/font_size = 48
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RiceIcon" type="Sprite2D" parent="." unique_id=1699342010]
position = Vector2(145, 172)
scale = Vector2(0.73437494, 0.73437494)
texture = ExtResource("2_8qnwx")

[node name="state" type="Label" parent="." unique_id=1774318255]
layout_mode = 0
offset_left = 64.0
offset_top = 248.0
offset_right = 201.0
offset_bottom = 293.0
theme_override_font_sizes/font_size = 32
text = "获得状态:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="stateID" type="Label" parent="." unique_id=239603367]
layout_mode = 0
offset_left = 212.0
offset_top = 248.0
offset_right = 340.0
offset_bottom = 293.0
theme_override_colors/font_color = Color(0.3254902, 1, 0.05882353, 1)
theme_override_font_sizes/font_size = 32
text = "好吃吃"
vertical_alignment = 1

[node name="noState" type="Label" parent="." unique_id=533309598]
visible = false
layout_mode = 0
offset_left = 104.0
offset_top = 263.0
offset_right = 264.0
offset_bottom = 308.0
theme_override_font_sizes/font_size = 32
text = "无特殊效果"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EatButton" type="TextureButton" parent="." unique_id=1722086135]
layout_mode = 0
offset_left = 77.0
offset_top = 354.0
offset_right = 296.99997
offset_bottom = 430.0
texture_normal = ExtResource("3_524xd")
ignore_texture_size = true
stretch_mode = 0

[node name="EatLabel" type="Label" parent="EatButton" unique_id=1005137943]
layout_mode = 0
offset_left = 46.0
offset_top = 15.0
offset_right = 178.0
offset_bottom = 65.0
theme_override_font_sizes/font_size = 36
text = "使用"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StateTips" parent="." unique_id=571347170 instance=ExtResource("4_e2ejl")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 6.0
offset_top = 469.0
offset_right = 6.0
offset_bottom = 469.0
grow_horizontal = 1
grow_vertical = 1

[node name="typeIcon" type="TextureRect" parent="." unique_id=1147415921]
layout_mode = 0
offset_left = 54.0
offset_top = 26.0
offset_right = 131.0
offset_bottom = 103.0
texture = ExtResource("10_5pbwx")
expand_mode = 1
