[gd_scene format=3 uid="uid://dxokfpltwmqnk"]

[ext_resource type="Texture2D" uid="uid://b421a5lumd2bj" path="res://Assets/Images/UI/tab_active.png" id="1_tabactive"]
[ext_resource type="Texture2D" uid="uid://cwqay0vk7x016" path="res://Assets/Images/UI/tab_inactive.png" id="2_tabinactive"]
[ext_resource type="Texture2D" uid="uid://c5kp62gpikm3m" path="res://Assets/Images/Items/rice_icon.png" id="4_ti34o"]
[ext_resource type="Texture2D" uid="uid://b0f54t58kd7u3" path="res://Assets/Images/Items/wood_icon.png" id="5_fgrty"]
[ext_resource type="Texture2D" uid="uid://ceb2ps0t4tcrf" path="res://Assets/Images/UI/New/rarity_1.png" id="6_41wdn"]
[ext_resource type="Texture2D" uid="uid://deoueql4psbch" path="res://Assets/Images/Items/knife1_icon.png" id="7_knife"]
[ext_resource type="Texture2D" uid="uid://dvvjcc386kp6q" path="res://Assets/Images/Items/shoes1_icon.png" id="9_7bguu"]
[ext_resource type="Texture2D" uid="uid://bwawwv5xw4hp7" path="res://Assets/Images/Items/tools_icon.png" id="10_tools"]
[ext_resource type="PackedScene" uid="uid://cr3w4jsrtk2u" path="res://UI/WorkStation/WSseleced_area.tscn" id="11_7bguu"]
[ext_resource type="Texture2D" uid="uid://bp3pjvwaw4enf" path="res://Assets/Images/UI/stamina.png" id="11_stam"]
[ext_resource type="Script" uid="uid://bv2rdtcvqpalw" path="res://Scripts/UI/WorkStation/WSMakeUI.cs" id="12_script"]

[node name="WSMakeUI" type="Control" unique_id=1001001001 node_paths=PackedStringArray("make", "cook", "disassemb")]
layout_mode = 3
anchors_preset = 0
offset_right = 865.0
offset_bottom = 1424.0
script = ExtResource("12_script")
make = NodePath("SubTabBar/TabMake")
cook = NodePath("SubTabBar/TabCook")
disassemb = NodePath("SubTabBar/TabDecompose")

[node name="SubTabBar" type="HBoxContainer" parent="." unique_id=1002000001]
layout_mode = 0
offset_left = 40.0
offset_top = 20.0
offset_right = 825.0
offset_bottom = 90.0
theme_override_constants/separation = 20
alignment = 1

[node name="TabMake" type="TextureButton" parent="SubTabBar" unique_id=1002000002]
custom_minimum_size = Vector2(220, 70)
layout_mode = 2
texture_normal = ExtResource("1_tabactive")
stretch_mode = 0

[node name="Content" type="HBoxContainer" parent="SubTabBar/TabMake" unique_id=1002000003]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -22.0
offset_right = 60.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="SubTabBar/TabMake/Content" unique_id=1002000004]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
texture = ExtResource("10_tools")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="SubTabBar/TabMake/Content" unique_id=1002000005]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "制作"
vertical_alignment = 1

[node name="TabCook" type="TextureButton" parent="SubTabBar" unique_id=1002000010]
custom_minimum_size = Vector2(220, 70)
layout_mode = 2
texture_normal = ExtResource("2_tabinactive")
stretch_mode = 0

[node name="Content" type="HBoxContainer" parent="SubTabBar/TabCook" unique_id=1002000011]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -22.0
offset_right = 60.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="SubTabBar/TabCook/Content" unique_id=1002000012]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
texture = ExtResource("4_ti34o")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="SubTabBar/TabCook/Content" unique_id=1002000013]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "做饭"
vertical_alignment = 1

[node name="TabDecompose" type="TextureButton" parent="SubTabBar" unique_id=1002000020]
custom_minimum_size = Vector2(220, 70)
layout_mode = 2
texture_normal = ExtResource("2_tabinactive")
stretch_mode = 0

[node name="Content" type="HBoxContainer" parent="SubTabBar/TabDecompose" unique_id=1002000021]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -22.0
offset_right = 60.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="SubTabBar/TabDecompose/Content" unique_id=1002000022]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
texture = ExtResource("5_fgrty")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="SubTabBar/TabDecompose/Content" unique_id=1002000023]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "拆解"
vertical_alignment = 1

[node name="RecipeScroll" type="ScrollContainer" parent="." unique_id=1003000001]
layout_mode = 0
offset_left = 40.0
offset_top = 120.0
offset_right = 819.0
offset_bottom = 1130.0
horizontal_scroll_mode = 0

[node name="RecipeList" type="VBoxContainer" parent="RecipeScroll" unique_id=1003000002]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Row1" type="TextureButton" parent="RecipeScroll/RecipeList" unique_id=1396470436]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("6_41wdn")
stretch_mode = 0

[node name="Row1Inner" type="NinePatchRect" parent="RecipeScroll/RecipeList/Row1" unique_id=891347351]
custom_minimum_size = Vector2(0, 90)
layout_mode = 0
offset_right = 779.0
offset_bottom = 90.0
size_flags_horizontal = 3

[node name="CostList" type="NinePatchRect" parent="RecipeScroll/RecipeList/Row1/Row1Inner" unique_id=1170460637]
layout_mode = 0
offset_left = 536.0
offset_top = 7.0
offset_right = 724.0
offset_bottom = 97.0

[node name="Recipe1" type="NinePatchRect" parent="RecipeScroll/RecipeList/Row1/Row1Inner/CostList" unique_id=484330020]
layout_mode = 0
offset_left = -78.0
offset_right = 124.0
offset_bottom = 90.0

[node name="Icon" type="TextureRect" parent="RecipeScroll/RecipeList/Row1/Row1Inner/CostList/Recipe1" unique_id=1078077434]
custom_minimum_size = Vector2(36, 36)
layout_mode = 0
offset_left = 71.0
offset_right = 124.0
offset_bottom = 71.0
texture = ExtResource("10_tools")
expand_mode = 1
stretch_mode = 5

[node name="Num" type="Label" parent="RecipeScroll/RecipeList/Row1/Row1Inner/CostList/Recipe1" unique_id=1787296523]
layout_mode = 0
offset_left = 128.0
offset_top = 8.0
offset_right = 174.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 40
text = "×3"

[node name="Recipe2" type="NinePatchRect" parent="RecipeScroll/RecipeList/Row1/Row1Inner/CostList" unique_id=75883326]
layout_mode = 0
offset_left = 40.0
offset_top = -1.0
offset_right = 232.0
offset_bottom = 89.0

[node name="Icon" type="TextureRect" parent="RecipeScroll/RecipeList/Row1/Row1Inner/CostList/Recipe2" unique_id=523900604]
custom_minimum_size = Vector2(36, 36)
layout_mode = 0
offset_left = 71.0
offset_right = 124.0
offset_bottom = 71.0
texture = ExtResource("5_fgrty")
expand_mode = 1
stretch_mode = 5

[node name="Num" type="Label" parent="RecipeScroll/RecipeList/Row1/Row1Inner/CostList/Recipe2" unique_id=111000137]
layout_mode = 0
offset_left = 128.0
offset_top = 8.0
offset_right = 174.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 40
text = "×3"

[node name="Stamina" type="NinePatchRect" parent="RecipeScroll/RecipeList/Row1/Row1Inner" unique_id=670627696]
layout_mode = 0
offset_left = 260.0
offset_top = 9.0
offset_right = 523.0
offset_bottom = 80.0

[node name="Icon" type="TextureRect" parent="RecipeScroll/RecipeList/Row1/Row1Inner/Stamina" unique_id=1305566322]
custom_minimum_size = Vector2(36, 36)
layout_mode = 0
offset_left = 71.0
offset_right = 124.0
offset_bottom = 71.0
texture = ExtResource("11_stam")
expand_mode = 1
stretch_mode = 5

[node name="Num" type="Label" parent="RecipeScroll/RecipeList/Row1/Row1Inner/Stamina" unique_id=424638355]
layout_mode = 0
offset_left = 128.0
offset_top = 8.0
offset_right = 174.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 40
text = "×1"

[node name="Item" type="NinePatchRect" parent="RecipeScroll/RecipeList/Row1/Row1Inner" unique_id=1753256109]
layout_mode = 0
offset_left = 260.0
offset_top = 9.0
offset_right = 523.0
offset_bottom = 80.0

[node name="ItemIcon" type="TextureRect" parent="RecipeScroll/RecipeList/Row1/Row1Inner/Item" unique_id=1003000013]
layout_mode = 0
offset_left = -228.0
offset_top = -11.0
offset_right = -145.0
offset_bottom = 79.0
texture = ExtResource("7_knife")
expand_mode = 1
stretch_mode = 5

[node name="ItemName" type="Label" parent="RecipeScroll/RecipeList/Row1/Row1Inner/Item" unique_id=1003000014]
layout_mode = 0
offset_left = -116.0
offset_top = 8.0
offset_right = -36.0
offset_bottom = 63.0
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "小刀"
vertical_alignment = 1

[node name="Row2" type="TextureButton" parent="RecipeScroll/RecipeList" unique_id=1100957154]
modulate = Color(0.27752772, 0.27752772, 0.27752772, 1)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("6_41wdn")
stretch_mode = 0

[node name="Row1Inner" type="NinePatchRect" parent="RecipeScroll/RecipeList/Row2" unique_id=1927876278]
custom_minimum_size = Vector2(0, 90)
layout_mode = 0
offset_right = 779.0
offset_bottom = 90.0
size_flags_horizontal = 3

[node name="CostList" type="NinePatchRect" parent="RecipeScroll/RecipeList/Row2/Row1Inner" unique_id=1277601768]
layout_mode = 0
offset_left = 536.0
offset_top = 7.0
offset_right = 724.0
offset_bottom = 97.0

[node name="Recipe1" type="NinePatchRect" parent="RecipeScroll/RecipeList/Row2/Row1Inner/CostList" unique_id=1274509637]
layout_mode = 0
offset_left = -78.0
offset_right = 124.0
offset_bottom = 90.0

[node name="Icon" type="TextureRect" parent="RecipeScroll/RecipeList/Row2/Row1Inner/CostList/Recipe1" unique_id=786286123]
custom_minimum_size = Vector2(36, 36)
layout_mode = 0
offset_left = 71.0
offset_right = 124.0
offset_bottom = 71.0
texture = ExtResource("10_tools")
expand_mode = 1
stretch_mode = 5

[node name="Num" type="Label" parent="RecipeScroll/RecipeList/Row2/Row1Inner/CostList/Recipe1" unique_id=254082703]
layout_mode = 0
offset_left = 128.0
offset_top = 8.0
offset_right = 174.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 40
text = "×3"

[node name="Recipe2" type="NinePatchRect" parent="RecipeScroll/RecipeList/Row2/Row1Inner/CostList" unique_id=1997674478]
layout_mode = 0
offset_left = 40.0
offset_top = -1.0
offset_right = 232.0
offset_bottom = 89.0

[node name="Icon" type="TextureRect" parent="RecipeScroll/RecipeList/Row2/Row1Inner/CostList/Recipe2" unique_id=1413011354]
custom_minimum_size = Vector2(36, 36)
layout_mode = 0
offset_left = 71.0
offset_right = 124.0
offset_bottom = 71.0
texture = ExtResource("5_fgrty")
expand_mode = 1
stretch_mode = 5

[node name="Num" type="Label" parent="RecipeScroll/RecipeList/Row2/Row1Inner/CostList/Recipe2" unique_id=1695785298]
layout_mode = 0
offset_left = 128.0
offset_top = 8.0
offset_right = 174.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 40
text = "×3"

[node name="Stamina" type="NinePatchRect" parent="RecipeScroll/RecipeList/Row2/Row1Inner" unique_id=669164888]
layout_mode = 0
offset_left = 260.0
offset_top = 9.0
offset_right = 523.0
offset_bottom = 80.0

[node name="Icon" type="TextureRect" parent="RecipeScroll/RecipeList/Row2/Row1Inner/Stamina" unique_id=7460162]
custom_minimum_size = Vector2(36, 36)
layout_mode = 0
offset_left = 71.0
offset_right = 124.0
offset_bottom = 71.0
texture = ExtResource("11_stam")
expand_mode = 1
stretch_mode = 5

[node name="Num" type="Label" parent="RecipeScroll/RecipeList/Row2/Row1Inner/Stamina" unique_id=944030499]
layout_mode = 0
offset_left = 128.0
offset_top = 8.0
offset_right = 174.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 40
text = "×1"

[node name="Item" type="NinePatchRect" parent="RecipeScroll/RecipeList/Row2/Row1Inner" unique_id=375043207]
layout_mode = 0
offset_left = 260.0
offset_top = 9.0
offset_right = 523.0
offset_bottom = 80.0

[node name="ItemIcon" type="TextureRect" parent="RecipeScroll/RecipeList/Row2/Row1Inner/Item" unique_id=1208020946]
layout_mode = 0
offset_left = -228.0
offset_top = -11.0
offset_right = -145.0
offset_bottom = 79.0
texture = ExtResource("9_7bguu")
expand_mode = 1
stretch_mode = 5

[node name="ItemName" type="Label" parent="RecipeScroll/RecipeList/Row2/Row1Inner/Item" unique_id=438558626]
layout_mode = 0
offset_left = -116.0
offset_top = 8.0
offset_right = -36.0
offset_bottom = 63.0
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "鞋子"
vertical_alignment = 1

[node name="SelecedArea" parent="." unique_id=1336905437 instance=ExtResource("11_7bguu")]
layout_mode = 0
offset_left = 46.0
offset_top = 1138.0
offset_right = 831.0
offset_bottom = 1388.0
