[gd_scene format=3 uid="uid://drqmpbxor5vvu"]

[ext_resource type="Script" uid="uid://btewfj7m5rqcb" path="res://Scripts/UI/Explore/ExploreMap.cs" id="1_c2mnl"]
[ext_resource type="Texture2D" uid="uid://p3ijubs4t40d" path="res://Assets/Images/Building/map.png" id="2_pq7w7"]
[ext_resource type="PackedScene" uid="uid://cdsukhiue3pa7" path="res://UI/Explore/buildings.tscn" id="3_vnod4"]
[ext_resource type="Texture2D" uid="uid://bludht7kno3s5" path="res://Assets/Images/UI/New/confirmBtn.png" id="4_pq7w7"]
[ext_resource type="PackedScene" uid="uid://2rhn2jmv0o1k" path="res://UI/time.tscn" id="5_pq7w7"]

[node name="ExploreMap" type="Control" unique_id=1816427421 node_paths=PackedStringArray("buildings", "backBtn")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c2mnl")
buildings = [NodePath("building5"), NodePath("building4"), NodePath("building3"), NodePath("building2"), NodePath("building1")]
backBtn = NodePath("backBtn")

[node name="mapBG" type="TextureRect" parent="." unique_id=1778814364]
layout_mode = 1
anchors_preset = -1
offset_left = -91.0
offset_top = -65.0
offset_right = 1149.0
offset_bottom = 1968.6001
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pq7w7")
expand_mode = 1

[node name="building1" parent="." unique_id=746730931 instance=ExtResource("3_vnod4")]
layout_mode = 0
offset_left = 733.0
offset_top = 1308.0
offset_right = 733.0
offset_bottom = 1308.0
scale = Vector2(1.1, 1.1)

[node name="building2" parent="." unique_id=1233884665 instance=ExtResource("3_vnod4")]
layout_mode = 0
offset_left = 88.0
offset_top = 1197.0
offset_right = 88.0
offset_bottom = 1197.0
scale = Vector2(1.1, 1.1)

[node name="building3" parent="." unique_id=64728160 instance=ExtResource("3_vnod4")]
layout_mode = 0
offset_left = 745.0
offset_top = 808.0
offset_right = 745.0
offset_bottom = 808.0
scale = Vector2(1.1, 1.1)

[node name="building4" parent="." unique_id=1432139497 instance=ExtResource("3_vnod4")]
layout_mode = 0
offset_left = 31.0
offset_top = 543.0
offset_right = 31.0
offset_bottom = 543.0
scale = Vector2(1.1, 1.1)

[node name="building5" parent="." unique_id=1032576674 instance=ExtResource("3_vnod4")]
layout_mode = 0
offset_left = 422.99997
offset_top = 165.0
offset_right = 422.99997
offset_bottom = 165.0
scale = Vector2(1.1, 1.1)

[node name="backBtn" type="TextureButton" parent="." unique_id=1209917913]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -202.0
offset_top = -181.0
offset_right = 202.21051
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("4_pq7w7")
stretch_mode = 0

[node name="Label" type="Label" parent="backBtn" unique_id=1463719439]
layout_mode = 0
offset_top = 7.0
offset_right = 405.0
offset_bottom = 134.0
theme_override_colors/font_color = Color(0.9137255, 0.8862745, 0.7764706, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 48
text = "返回基地"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Clock" parent="." unique_id=1599589682 instance=ExtResource("5_pq7w7")]
layout_mode = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -289.0
offset_top = 21.0
offset_right = -17.0
offset_bottom = 180.0
ignore_texture_size = false
stretch_mode = 2
