[gd_scene format=3 uid="uid://tbdv8tqdi3un"]

[ext_resource type="Texture2D" uid="uid://daq3kljsrucf7" path="res://Assets/Images/BuildingBg/building_2_0_1.png" id="1_3fx2v"]
[ext_resource type="Script" uid="uid://c7e1hoilidhkt" path="res://Scripts/UI/Explore/ExploreUI.cs" id="1_bp85n"]
[ext_resource type="Texture2D" uid="uid://b6sodtc2160ym" path="res://Assets/Images/UI/item_frame.png" id="2_hoe4v"]
[ext_resource type="Texture2D" uid="uid://bp3pjvwaw4enf" path="res://Assets/Images/UI/stamina.png" id="4_pxmw8"]
[ext_resource type="Texture2D" uid="uid://dlagv04uasoc5" path="res://Assets/Images/UI/exploreIcon.png" id="5_qpp0w"]
[ext_resource type="Texture2D" uid="uid://b4qbhhkttqh0m" path="res://Assets/Images/UI/mapIcon.png" id="8_xam4r"]
[ext_resource type="Texture2D" uid="uid://br6sl8ouqesfy" path="res://Assets/Images/UI/noiseIcon.png" id="11_s03io"]

[node name="ExploreUI" type="Control" unique_id=1351775229 node_paths=PackedStringArray("bg", "desLabel", "chooseBar", "noiseBar")]
layout_mode = 3
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 1920.0
script = ExtResource("1_bp85n")
bg = NodePath("Bg")
desLabel = NodePath("DesBar/desLabel")
chooseBar = NodePath("ChooseBar")
noiseBar = NodePath("bg/noiseBar")

[node name="Bg" type="TextureRect" parent="." unique_id=1617460817]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3fx2v")
stretch_mode = 3

[node name="DesBar" type="NinePatchRect" parent="." unique_id=1911186057]
layout_mode = 0
offset_left = 86.0
offset_top = 1184.0
offset_right = 1016.0
offset_bottom = 1498.0
texture = ExtResource("2_hoe4v")
region_rect = Rect2(0, 0, 136, 136)
patch_margin_left = 28
patch_margin_top = 27
patch_margin_right = 33
patch_margin_bottom = 36

[node name="desLabel" type="Label" parent="DesBar" unique_id=166100634]
custom_minimum_size = Vector2(864, 230)
layout_mode = 0
offset_left = 33.0
offset_top = 33.0
offset_right = 897.0
offset_bottom = 263.0
theme_override_font_sizes/font_size = 32
text = "描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="ChooseBar" type="VBoxContainer" parent="." unique_id=542390078]
layout_mode = 1
offset_left = 12.0
offset_top = 1511.0
offset_right = 1092.0
offset_bottom = 1871.0
theme_override_constants/separation = 0

[node name="bg" type="ColorRect" parent="." unique_id=1247847510]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 110.0
color = Color(0, 0, 0, 0.8352941)

[node name="HBoxContainer" type="HBoxContainer" parent="bg" unique_id=1750290835]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="staminaBar" type="NinePatchRect" parent="bg" unique_id=115282439]
layout_mode = 0
offset_left = 101.0
offset_top = 18.0
offset_right = 346.0
offset_bottom = 100.0
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_hoe4v")
region_rect = Rect2(0, 0, 129, 127)
patch_margin_left = 29
patch_margin_top = 27
patch_margin_right = 29
patch_margin_bottom = 30

[node name="Stamina" type="Sprite2D" parent="bg/staminaBar" unique_id=595121926]
position = Vector2(1.9073486e-06, 41.999996)
scale = Vector2(0.7630621, 0.7630621)
texture = ExtResource("4_pxmw8")

[node name="ExploreIcon" type="Sprite2D" parent="bg/staminaBar/Stamina" unique_id=1194997438]
position = Vector2(18.846605, 29.840504)
scale = Vector2(1.1779145, 1.1779145)
texture = ExtResource("5_qpp0w")

[node name="StaminaLabel" type="Label" parent="bg/staminaBar" unique_id=576064882]
layout_mode = 0
offset_left = 94.0
offset_top = 8.0
offset_right = 216.0
offset_bottom = 75.0
theme_override_colors/font_outline_color = Color(0.32941177, 0.039215688, 0.003921569, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 48
text = "20"
horizontal_alignment = 2
vertical_alignment = 1

[node name="progressBar" type="NinePatchRect" parent="bg" unique_id=1465975069]
layout_mode = 0
offset_left = 447.0
offset_top = 18.0
offset_right = 692.0
offset_bottom = 100.0
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_hoe4v")
region_rect = Rect2(0, 0, 129, 127)
patch_margin_left = 29
patch_margin_top = 27
patch_margin_right = 29
patch_margin_bottom = 30

[node name="Map" type="Sprite2D" parent="bg/progressBar" unique_id=890080032]
position = Vector2(1.999979, 38.000004)
scale = Vector2(0.6044136, 0.7382057)
texture = ExtResource("8_xam4r")

[node name="StaminaLabel" type="Label" parent="bg/progressBar" unique_id=1459738139]
layout_mode = 0
offset_left = 88.0
offset_top = 8.0
offset_right = 216.0
offset_bottom = 75.0
theme_override_colors/font_outline_color = Color(0.32941177, 0.039215688, 0.003921569, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 48
text = "20%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="noiseBar" type="NinePatchRect" parent="bg" unique_id=1870751930]
layout_mode = 0
offset_left = 783.0
offset_top = 18.0
offset_right = 1027.0
offset_bottom = 100.0
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_hoe4v")
region_rect = Rect2(0, 0, 129, 127)
patch_margin_left = 29
patch_margin_top = 27
patch_margin_right = 29
patch_margin_bottom = 30

[node name="NoiseIcon" type="Sprite2D" parent="bg/noiseBar" unique_id=40143372]
position = Vector2(23.999992, 39)
scale = Vector2(1.0703126, 1.0703126)
texture = ExtResource("11_s03io")

[node name="StaminaLabel" type="Label" parent="bg/noiseBar" unique_id=1666562131]
layout_mode = 0
offset_left = 88.0
offset_top = 8.0
offset_right = 216.0
offset_bottom = 75.0
theme_override_colors/font_outline_color = Color(0.32941177, 0.039215688, 0.003921569, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 48
text = "20%"
horizontal_alignment = 2
vertical_alignment = 1
