[gd_scene format=3 uid="uid://drqmpbxor5vvu"]

[ext_resource type="Script" uid="uid://btewfj7m5rqcb" path="res://Scripts/UI/Explore/ExploreMap.cs" id="1_c2mnl"]
[ext_resource type="Texture2D" uid="uid://p3ijubs4t40d" path="res://Assets/Images/Building/map.png" id="2_pq7w7"]
[ext_resource type="PackedScene" uid="uid://cdsukhiue3pa7" path="res://UI/Explore/buildings.tscn" id="3_vnod4"]
[ext_resource type="Texture2D" uid="uid://bludht7kno3s5" path="res://Assets/Images/UI/New/confirmBtn.png" id="4_pq7w7"]
[ext_resource type="PackedScene" uid="uid://2rhn2jmv0o1k" path="res://UI/time.tscn" id="5_pq7w7"]

[node name="ExploreMap" type="Control" unique_id=1816427421 node_paths=PackedStringArray("buildings", "backBtn")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c2mnl")
buildings = [NodePath("building5"), NodePath("building4"), NodePath("building3"), NodePath("building2"), NodePath("building1")]
backBtn = NodePath("backBtn")

[node name="mapBG" type="TextureRect" parent="." unique_id=1778814364]
layout_mode = 1
anchors_preset = -1
offset_left = -91.0
offset_top = -65.0
offset_right = 1149.0
offset_bottom = 1968.6001
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pq7w7")
expand_mode = 1

[node name="building1" parent="." unique_id=746730931 instance=ExtResource("3_vnod4")]
layout_mode = 0
offset_left = 716.0
offset_top = 1328.0
offset_right = 716.0
offset_bottom = 1328.0
scale = Vector2(1.1, 1.1)

[node name="building2" parent="." unique_id=1233884665 instance=ExtResource("3_vnod4")]
layout_mode = 0
offset_left = 156.0
offset_top = 1072.0
offset_right = 156.0
offset_bottom = 1072.0
scale = Vector2(1.1, 1.1)

[node name="building3" parent="." unique_id=64728160 instance=ExtResource("3_vnod4")]
layout_mode = 0
offset_left = 674.0
offset_top = 747.0
offset_right = 674.0
offset_bottom = 747.0
scale = Vector2(1.1, 1.1)

[node name="building4" parent="." unique_id=1432139497 instance=ExtResource("3_vnod4")]
layout_mode = 0
offset_left = 50.0
offset_top = 520.0
offset_right = 50.0
offset_bottom = 520.0
scale = Vector2(1.1, 1.1)

[node name="building5" parent="." unique_id=1032576674 instance=ExtResource("3_vnod4")]
layout_mode = 0
offset_left = 443.0
offset_top = 237.0
offset_right = 443.0
offset_bottom = 237.0
scale = Vector2(1.1, 1.1)

[node name="backBtn" type="TextureButton" parent="." unique_id=1209917913]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -231.0
offset_top = -185.0
offset_right = 220.92981
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("4_pq7w7")
stretch_mode = 0

[node name="Label" type="Label" parent="backBtn" unique_id=1463719439]
layout_mode = 0
offset_left = 25.0
offset_top = 14.0
offset_right = 430.0
offset_bottom = 141.0
theme_override_font_sizes/font_size = 60
text = "返回基地"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Clock" parent="." unique_id=1599589682 instance=ExtResource("5_pq7w7")]
layout_mode = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -289.0
offset_top = 21.0
offset_right = -17.0
offset_bottom = 180.0
ignore_texture_size = false
stretch_mode = 2
