[gd_scene format=3 uid="uid://gvwqcp5j5amf"]

[ext_resource type="Texture2D" uid="uid://cc2vql0cmxevl" path="res://Assets/Images/UI/New/bg.png" id="1_3odui"]
[ext_resource type="Texture2D" uid="uid://e033vlfwm5b8" path="res://Assets/Images/UI/Explore/title_bg.png" id="2_tex"]
[ext_resource type="Texture2D" uid="uid://cvepn0ih03e1j" path="res://Assets/Images/UI/Explore/detail_panel.png" id="3_tex"]
[ext_resource type="Texture2D" uid="uid://bsw7n47uqet2y" path="res://Assets/Images/UI/Explore/exit_button.png" id="5_tex"]
[ext_resource type="Texture2D" uid="uid://c6e34ekadfoos" path="res://Assets/Images/UI/Explore/primary_button.png" id="5_urcei"]
[ext_resource type="Texture2D" uid="uid://dg23825nc5kc4" path="res://Assets/Images/UI/Explore/risk_badge.png" id="6_tex"]
[ext_resource type="Script" uid="uid://gve612vs2mt3" path="res://Scripts/UI/Explore/ExploreChooseBar.cs" id="11_scr"]

[node name="ExploreChooseBar" type="NinePatchRect" unique_id=1944273700 node_paths=PackedStringArray("optionContainer", "detailPanel", "optionName", "desLabel", "qualityValue", "progressValue", "noiseValue", "startBtn", "dangerLabel", "leaveBtn")]
offset_left = 78.0
offset_top = 386.0
offset_right = 1001.0
offset_bottom = 982.0
texture = ExtResource("1_3odui")
region_rect = Rect2(0, 0, 845, 1266)
patch_margin_left = 102
patch_margin_top = 178
patch_margin_right = 106
patch_margin_bottom = 105
script = ExtResource("11_scr")
optionContainer = NodePath("optionContainer")
detailPanel = NodePath("DetailPanel")
optionName = NodePath("DetailPanel/optionName")
desLabel = NodePath("DetailPanel/desLabel")
qualityValue = NodePath("DetailPanel/valueQuality")
progressValue = NodePath("DetailPanel/valueProgress")
noiseValue = NodePath("DetailPanel/valueNoise")
startBtn = NodePath("DetailPanel/startBtn")
dangerLabel = NodePath("RiskBadge/riskNum")
leaveBtn = NodePath("LeaveBtn")

[node name="TitleBackground" type="TextureRect" parent="." unique_id=1642473595]
layout_mode = 1
offset_left = 102.00003
offset_top = -52.0
offset_right = 598.91016
offset_bottom = 35.10544
scale = Vector2(1.4326489, 1.6302083)
texture = ExtResource("2_tex")
expand_mode = 1

[node name="desLabel3" type="Label" parent="." unique_id=792324072]
layout_mode = 0
offset_left = 251.0
offset_top = -27.0
offset_right = 660.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 48
text = "接下来，你打算？"
horizontal_alignment = 1
vertical_alignment = 1

[node name="optionContainer" type="HBoxContainer" parent="." unique_id=229698295]
layout_mode = 0
offset_left = 37.0
offset_top = 150.0
offset_right = 889.0
offset_bottom = 510.0
theme_override_constants/separation = 40
alignment = 1

[node name="DetailPanel" type="TextureRect" parent="." unique_id=1086634371]
layout_mode = 0
offset_left = -19.0
offset_top = 617.0
offset_right = 954.7864
offset_bottom = 971.0
texture = ExtResource("3_tex")

[node name="optionName" type="Label" parent="DetailPanel" unique_id=1353593741]
layout_mode = 0
offset_left = 235.0
offset_top = 10.0
offset_right = 950.0
offset_bottom = 92.0
theme_override_font_sizes/font_size = 40
text = "仔细搜索"
vertical_alignment = 1

[node name="desLabel" type="Label" parent="DetailPanel" unique_id=446685950]
layout_mode = 0
offset_left = 235.0
offset_top = 112.0
offset_right = 950.0
offset_bottom = 220.0
theme_override_constants/line_spacing = 6
theme_override_font_sizes/font_size = 24
text = "房间描述"
autowrap_mode = 1

[node name="nameQuality" type="Label" parent="DetailPanel" unique_id=2066381067]
layout_mode = 0
offset_left = 129.0
offset_top = 246.0
offset_right = 229.0
offset_bottom = 291.0
theme_override_font_sizes/font_size = 28
text = "品质"
horizontal_alignment = 1
vertical_alignment = 1

[node name="valueQuality" type="Label" parent="DetailPanel" unique_id=489913190]
layout_mode = 0
offset_left = 231.0
offset_top = 245.0
offset_right = 312.0
offset_bottom = 290.0
theme_override_font_sizes/font_size = 44
text = "中"
horizontal_alignment = 1
vertical_alignment = 1

[node name="nameProgress" type="Label" parent="DetailPanel" unique_id=21147626]
layout_mode = 0
offset_left = 433.0
offset_top = 246.0
offset_right = 533.0
offset_bottom = 291.0
theme_override_font_sizes/font_size = 28
text = "进度"
horizontal_alignment = 1
vertical_alignment = 1

[node name="valueProgress" type="Label" parent="DetailPanel" unique_id=1142313331]
layout_mode = 0
offset_left = 535.0
offset_top = 245.0
offset_right = 616.0
offset_bottom = 290.0
theme_override_font_sizes/font_size = 44
text = "低"
horizontal_alignment = 1
vertical_alignment = 1

[node name="nameNoise" type="Label" parent="DetailPanel" unique_id=504618334]
layout_mode = 0
offset_left = 735.0
offset_top = 246.0
offset_right = 835.0
offset_bottom = 291.0
theme_override_font_sizes/font_size = 28
text = "噪音"
horizontal_alignment = 1
vertical_alignment = 1

[node name="valueNoise" type="Label" parent="DetailPanel" unique_id=230915613]
layout_mode = 0
offset_left = 837.0
offset_top = 245.0
offset_right = 918.0
offset_bottom = 290.0
theme_override_font_sizes/font_size = 44
text = "高"
horizontal_alignment = 1
vertical_alignment = 1

[node name="startBtn" type="Button" parent="DetailPanel" unique_id=5355901]
layout_mode = 0
offset_left = 57.0
offset_top = 362.0
offset_right = 915.0
offset_bottom = 512.0
theme_override_font_sizes/font_size = 34
icon = ExtResource("5_urcei")
flat = true

[node name="Label" type="Label" parent="DetailPanel/startBtn" unique_id=547585869]
layout_mode = 0
offset_left = 406.0
offset_top = 51.0
offset_right = 599.0
offset_bottom = 99.0
theme_override_font_sizes/font_size = 48
text = "开始搜索"

[node name="RiskBadge" type="NinePatchRect" parent="." unique_id=2139568747]
layout_mode = 0
offset_left = 712.0
offset_top = 1305.0
offset_right = 902.0
offset_bottom = 1363.0
scale = Vector2(1.4, 1.4)
texture = ExtResource("6_tex")
region_rect = Rect2(0, 0, 128, 36)

[node name="riskDes" type="Label" parent="RiskBadge" unique_id=1254485269]
layout_mode = 0
offset_left = 67.857124
offset_top = 14.999842
offset_right = 115.857124
offset_bottom = 38.99984
theme_override_font_sizes/font_size = 24
text = "风险"
vertical_alignment = 1

[node name="riskNum" type="Label" parent="RiskBadge" unique_id=748371071]
layout_mode = 0
offset_left = 141.4286
offset_top = 12.142838
offset_right = 169.4286
offset_bottom = 41.142838
theme_override_font_sizes/font_size = 28
text = "高"
vertical_alignment = 1

[node name="LeaveBtn" type="TextureButton" parent="." unique_id=1374554045]
propagate_maximum_size = true
layout_mode = 1
offset_left = 571.0
offset_top = 1393.0
offset_right = 994.6111
offset_bottom = 1518.0
texture_normal = ExtResource("5_tex")
stretch_mode = 0

[node name="leaveLabel" type="Label" parent="LeaveBtn" unique_id=905954676]
layout_mode = 0
offset_left = 157.0
offset_top = 40.0
offset_right = 330.0
offset_bottom = 89.0
theme_override_font_sizes/font_size = 40
text = "直接离开"
horizontal_alignment = 1
vertical_alignment = 1
