[gd_scene format=3 uid="uid://c2ms2t0wsgj54"]

[ext_resource type="Script" uid="uid://ccani7wwqu0qm" path="res://Scripts/UI/Explore/RoomProgress.cs" id="1_yo15o"]
[ext_resource type="Texture2D" path="res://Assets/Images/UI/Explore/progress_node_off.png" id="2_off"]
[ext_resource type="Texture2D" path="res://Assets/Images/UI/Explore/progress_node_on.png" id="3_on"]
[ext_resource type="Texture2D" path="res://Assets/Images/UI/Explore/progress_node_current.png" id="4_cur"]
[ext_resource type="Texture2D" path="res://Assets/Images/UI/Explore/progress_line.png" id="5_line"]

[node name="roomProgress" type="Control" node_paths=PackedStringArray("lineLeft", "lineRight", "off", "on", "current")]
custom_minimum_size = Vector2(119, 72)
layout_mode = 3
anchors_preset = 0
offset_right = 119.0
offset_bottom = 72.0
mouse_filter = 2
script = ExtResource("1_yo15o")
lineLeft = NodePath("lineLeft")
lineRight = NodePath("lineRight")
off = NodePath("off")
on = NodePath("on")
current = NodePath("current")

[node name="lineLeft" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 31.0
offset_right = 30.0
offset_bottom = 40.0
texture = ExtResource("5_line")
expand_mode = 1

[node name="lineRight" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 88.0
offset_top = 31.0
offset_right = 119.0
offset_bottom = 40.0
texture = ExtResource("5_line")
expand_mode = 1

[node name="off" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 22.0
offset_right = 97.0
offset_bottom = 72.0
texture = ExtResource("2_off")
expand_mode = 1

[node name="on" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 22.0
offset_right = 97.0
offset_bottom = 72.0
texture = ExtResource("3_on")
expand_mode = 1

[node name="current" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 22.0
offset_right = 97.0
offset_bottom = 72.0
texture = ExtResource("4_cur")
expand_mode = 1
