[gd_scene format=3 uid="uid://buobx5yerhka1"]

[ext_resource type="Texture2D" uid="uid://cc2vql0cmxevl" path="res://Assets/Images/UI/New/bg.png" id="1_5515b"]
[ext_resource type="Script" uid="uid://bunsfua33fyjr" path="res://Scripts/UI/Explore/RoomChooseBar.cs" id="1_rcb"]
[ext_resource type="Texture2D" uid="uid://e033vlfwm5b8" path="res://Assets/Images/UI/Explore/title_bg.png" id="3_5515b"]
[ext_resource type="Texture2D" uid="uid://bsw7n47uqet2y" path="res://Assets/Images/UI/Explore/exit_button.png" id="4_t1l0u"]
[ext_resource type="Texture2D" uid="uid://cvepn0ih03e1j" path="res://Assets/Images/UI/Explore/detail_panel.png" id="5_t1l0u"]
[ext_resource type="Texture2D" uid="uid://d4eegchdjc3jc" path="res://Assets/Images/UI/Explore/primary_button_2.png" id="6_yv6hh"]
[ext_resource type="Texture2D" uid="uid://c3kb30bb80ayn" path="res://Assets/Images/UI/Explore/warning.png" id="7_3ng5l"]

[node name="RoomChooseBar" type="NinePatchRect" unique_id=359328042 node_paths=PackedStringArray("roomContainer", "backBtn", "roomProgressBar", "detailsPanel", "exploreProgress", "exploreBtn", "locationLabel", "progressNum")]
offset_left = 78.0
offset_top = 386.0
offset_right = 1001.0
offset_bottom = 982.0
texture = ExtResource("1_5515b")
region_rect = Rect2(0, 0, 845, 1267)
patch_margin_left = 60
patch_margin_top = 179
patch_margin_right = 114
patch_margin_bottom = 108
script = ExtResource("1_rcb")
roomContainer = NodePath("roomContainer")
backBtn = NodePath("BackBtn")
roomProgressBar = NodePath("progressRow/roomProgressBar")
detailsPanel = NodePath("DetailPanel")
exploreProgress = NodePath("DetailPanel/exploreNum")
exploreBtn = NodePath("DetailPanel/PrimaryButton")
locationLabel = NodePath("DetailPanel/locationLabel")
progressNum = NodePath("progressRow/progressNum")

[node name="TitleBackground" type="TextureRect" parent="." unique_id=2063200782]
layout_mode = 1
offset_left = 102.00003
offset_top = -52.0
offset_right = 598.91016
offset_bottom = 35.10544
scale = Vector2(1.4326489, 1.6302083)
texture = ExtResource("3_5515b")
expand_mode = 1

[node name="desLabel3" type="Label" parent="." unique_id=703118839]
layout_mode = 0
offset_left = 251.0
offset_top = -27.0
offset_right = 660.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 48
text = "选择前进方向"
horizontal_alignment = 1
vertical_alignment = 1

[node name="progressRow" type="HBoxContainer" parent="." unique_id=47757431]
layout_mode = 0
offset_left = 75.0
offset_top = 96.0
offset_right = 878.0
offset_bottom = 168.0
mouse_filter = 2
theme_override_constants/separation = -14
alignment = 1

[node name="progressTitle" type="Label" parent="progressRow" unique_id=470332730]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "路线进度"
vertical_alignment = 1

[node name="roomProgressBar" type="HBoxContainer" parent="progressRow" unique_id=240931972]
custom_minimum_size = Vector2(476, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 1

[node name="progressNum" type="Label" parent="progressRow" unique_id=1510916856]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "0/0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackBtn" type="TextureButton" parent="." unique_id=607785597]
layout_mode = 0
offset_left = 536.0
offset_top = 1375.0
offset_right = 960.0
offset_bottom = 1501.0
stretch_mode = 0

[node name="Room" type="NinePatchRect" parent="BackBtn" unique_id=1293770067]
propagate_maximum_size = true
layout_mode = 1
offset_right = 423.6111
offset_bottom = 125.0
texture = ExtResource("4_t1l0u")
region_rect = Rect2(-1, 1, 352, 99)

[node name="nameLabel" type="Label" parent="BackBtn/Room" unique_id=1565299931]
custom_minimum_size = Vector2(256, 45)
layout_mode = 0
offset_left = 116.0
offset_top = 39.0
offset_right = 372.0
offset_bottom = 84.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 40
text = "返回地图"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="roomContainer" type="HBoxContainer" parent="." unique_id=901745634]
layout_mode = 0
offset_left = 37.0
offset_top = 174.0
offset_right = 889.0
offset_bottom = 549.0
alignment = 1

[node name="DetailPanel" type="TextureRect" parent="." unique_id=912807434]
visible = false
layout_mode = 0
offset_left = -19.0
offset_top = 617.0
offset_right = 954.7864
offset_bottom = 971.0
texture = ExtResource("5_t1l0u")

[node name="Warning" type="TextureRect" parent="DetailPanel" unique_id=158970428]
layout_mode = 0
offset_left = 59.0
offset_top = 232.0
offset_right = 133.4615
offset_bottom = 300.6593
scale = Vector2(0.9612675, 0.9612674)
texture = ExtResource("7_3ng5l")
expand_mode = 1

[node name="PrimaryButton" type="TextureButton" parent="DetailPanel" unique_id=113209301]
layout_mode = 0
offset_left = 640.0
offset_top = 218.0
offset_right = 1064.0
offset_bottom = 358.0
scale = Vector2(0.69, 0.69)
texture_normal = ExtResource("6_yv6hh")

[node name="desLabel4" type="Label" parent="DetailPanel/PrimaryButton" unique_id=1652223288]
layout_mode = 0
offset_left = 158.13623
offset_top = 26.113983
offset_right = 374.30212
offset_bottom = 109.11398
theme_override_font_sizes/font_size = 48
text = "进入探索"
horizontal_alignment = 1
vertical_alignment = 1

[node name="exploreDes" type="Label" parent="DetailPanel" unique_id=1847765865]
layout_mode = 0
offset_left = 433.0
offset_top = 246.0
offset_right = 533.0
offset_bottom = 291.0
theme_override_font_sizes/font_size = 28
text = "探索度"
horizontal_alignment = 1
vertical_alignment = 1

[node name="exploreNum" type="Label" parent="DetailPanel" unique_id=1872922320]
layout_mode = 0
offset_left = 535.0
offset_top = 244.99997
offset_right = 616.1659
offset_bottom = 289.99997
theme_override_font_sizes/font_size = 44
text = "30%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="dangerDes" type="Label" parent="DetailPanel" unique_id=1856382144]
layout_mode = 0
offset_left = 129.0
offset_top = 246.0
offset_right = 229.0
offset_bottom = 291.0
theme_override_font_sizes/font_size = 28
text = "风险"
horizontal_alignment = 1
vertical_alignment = 1

[node name="dangerNum" type="Label" parent="DetailPanel" unique_id=1293375107]
layout_mode = 0
offset_left = 231.0
offset_top = 244.99997
offset_right = 312.1659
offset_bottom = 289.99997
theme_override_font_sizes/font_size = 44
text = "低"
horizontal_alignment = 1
vertical_alignment = 1

[node name="locationLabel" type="Label" parent="DetailPanel" unique_id=750993954]
layout_mode = 0
offset_left = 225.0
offset_top = 14.0
offset_right = 950.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 40
text = "地点："
vertical_alignment = 1
