[gd_scene format=3 uid="uid://blrxeoopu15v3"]

[ext_resource type="Script" uid="uid://bx2tcxx2eavkc" path="res://Scripts/UI/BuildingTips.cs" id="1_3fq3s"]
[ext_resource type="Texture2D" uid="uid://53n15gjv8ksp" path="res://Assets/Images/UI/popup_panel.png" id="2_3fq3s"]
[ext_resource type="Texture2D" uid="uid://7ew6ljy6siq4" path="res://Assets/Images/UI/main_panel.png" id="3_cvlfx"]
[ext_resource type="Texture2D" uid="uid://b6sodtc2160ym" path="res://Assets/Images/UI/item_frame.png" id="3_l458b"]
[ext_resource type="Texture2D" uid="uid://du76f06ps5fb1" path="res://Assets/Images/UI/button_confirm.png" id="4_725gl"]
[ext_resource type="Texture2D" uid="uid://bs7gg3xn14v6b" path="res://Assets/Images/UI/close_button.png" id="6_4r6dt"]
[ext_resource type="PackedScene" uid="uid://db0xj71lp2hu1" path="res://UI/stars.tscn" id="6_l458b"]

[node name="BuildingTips" type="Control" unique_id=1735430347 node_paths=PackedStringArray("nameLabel", "star", "desLabel", "confirmBtn", "cancelBtn")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3fq3s")
nameLabel = NodePath("title")
star = NodePath("stars")
desLabel = NodePath("des")
confirmBtn = NodePath("confirmButton")
cancelBtn = NodePath("closeBtn")

[node name="bg" type="ColorRect" parent="." unique_id=1899464651]
layout_mode = 1
offset_right = 1080.0
offset_bottom = 1920.0
color = Color(0.0627451, 0.0627451, 0.0627451, 0.78431374)

[node name="bg2" type="NinePatchRect" parent="." unique_id=1200595212]
layout_mode = 0
offset_left = 215.0
offset_top = 289.0
offset_right = 858.0
offset_bottom = 1279.8281
texture = ExtResource("2_3fq3s")
region_rect = Rect2(-1, 1, 718, 409)
patch_margin_left = 48
patch_margin_top = 40
patch_margin_right = 58
patch_margin_bottom = 50

[node name="titleBg" type="NinePatchRect" parent="." unique_id=1294859878]
layout_mode = 0
offset_left = 347.0
offset_top = 334.0
offset_right = 722.2793
offset_bottom = 416.0
texture = ExtResource("3_cvlfx")
region_rect = Rect2(0, 58, 980, 1479)

[node name="title" type="Label" parent="." unique_id=2004018582]
layout_mode = 1
offset_left = 366.0
offset_top = 344.0
offset_right = 703.0
offset_bottom = 400.0
theme_override_font_sizes/font_size = 40
text = "实验小学"
horizontal_alignment = 1

[node name="difficult" type="Label" parent="." unique_id=1217472671]
layout_mode = 0
offset_left = 449.0
offset_top = 438.0
offset_right = 615.0
offset_bottom = 483.0
theme_override_font_sizes/font_size = 32
text = "难度"
horizontal_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1293386819]
layout_mode = 0
offset_left = 245.0
offset_top = 845.0
offset_right = 825.0
offset_bottom = 1058.0
texture = ExtResource("3_l458b")
region_rect = Rect2(10, 12, 108, 105)
patch_margin_left = 21
patch_margin_top = 12
patch_margin_right = 19
patch_margin_bottom = 20

[node name="des" type="Label" parent="." unique_id=1034142510]
custom_maximum_size = Vector2(550, 192)
layout_mode = 0
offset_left = 262.0
offset_top = 856.0
offset_right = 812.0
offset_bottom = 1048.0
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 32
text = "描述文本描述文本描述文本描述文本描述文本描述文本描述文本"
autowrap_mode = 1

[node name="food" type="Label" parent="." unique_id=1805908730]
layout_mode = 0
offset_left = 263.0
offset_top = 571.0
offset_right = 360.0
offset_bottom = 616.0
theme_override_font_sizes/font_size = 32
text = "食物"
horizontal_alignment = 2

[node name="medic" type="Label" parent="." unique_id=469075166]
layout_mode = 0
offset_left = 263.0
offset_top = 631.0
offset_right = 360.0
offset_bottom = 676.0
theme_override_font_sizes/font_size = 32
text = "医疗"
horizontal_alignment = 2

[node name="material" type="Label" parent="." unique_id=109017313]
layout_mode = 0
offset_left = 263.0
offset_top = 691.0
offset_right = 360.0
offset_bottom = 736.0
theme_override_font_sizes/font_size = 32
text = "装备"
horizontal_alignment = 2

[node name="equip" type="Label" parent="." unique_id=1887901619]
layout_mode = 0
offset_left = 263.0
offset_top = 751.0
offset_right = 360.0
offset_bottom = 796.0
theme_override_font_sizes/font_size = 32
text = "材料"
horizontal_alignment = 2

[node name="progress" type="Label" parent="." unique_id=528968317]
layout_mode = 0
offset_left = 299.0
offset_top = 1072.0
offset_right = 768.0
offset_bottom = 1117.0
theme_override_font_sizes/font_size = 32
text = "探索进度:90%"
horizontal_alignment = 1

[node name="confirmButton" type="TextureButton" parent="." unique_id=1933237892]
layout_mode = 0
offset_left = 380.0
offset_top = 1122.0
offset_right = 697.9166
offset_bottom = 1231.0
texture_normal = ExtResource("4_725gl")
ignore_texture_size = true
stretch_mode = 0

[node name="EatLabel" type="Label" parent="confirmButton" unique_id=1711720869]
layout_mode = 0
offset_left = 61.0
offset_top = 18.0
offset_right = 251.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 40
text = "确定"
horizontal_alignment = 1
vertical_alignment = 1

[node name="closeBtn" type="Button" parent="." unique_id=1433686113]
layout_mode = 0
offset_left = 779.0
offset_top = 262.0
offset_right = 891.0
offset_bottom = 374.0
icon = ExtResource("6_4r6dt")
flat = true
expand_icon = true

[node name="stars" parent="." unique_id=64213728 instance=ExtResource("6_l458b")]
layout_mode = 0
offset_left = 385.0
offset_top = 477.0
offset_right = 585.0
offset_bottom = 527.0
scale = Vector2(1.5, 1.5)
