[gd_scene format=3 uid="uid://c51i3w42dmgai"]

[ext_resource type="Script" uid="uid://m8g4ncuhax6q" path="res://Scripts/UI/CommonTips.cs" id="1_3mtwp"]
[ext_resource type="Texture2D" uid="uid://cc2vql0cmxevl" path="res://Assets/Images/UI/New/bg.png" id="2_2ujjx"]
[ext_resource type="Texture2D" uid="uid://7ew6ljy6siq4" path="res://Assets/Images/UI/main_panel.png" id="2_3mtwp"]
[ext_resource type="Texture2D" uid="uid://cj3raeici7cqo" path="res://Assets/Images/UI/New/bg_title.png" id="4_2ujjx"]
[ext_resource type="Texture2D" uid="uid://bludht7kno3s5" path="res://Assets/Images/UI/New/confirmBtn.png" id="4_loy11"]
[ext_resource type="Texture2D" uid="uid://dr5fg8rkpso3g" path="res://Assets/Images/UI/New/cancelBtn.png" id="5_ghfco"]
[ext_resource type="Texture2D" uid="uid://0j0un5rare6m" path="res://Assets/Images/UI/New/closeBtn_2.png" id="7_loy11"]

[node name="CommonTips" type="Control" unique_id=1735430347 node_paths=PackedStringArray("closeBtn", "confirmBtn", "cancelBtn", "titleLabel", "tipsLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3mtwp")
closeBtn = NodePath("closeBtn")
confirmBtn = NodePath("confirmButton")
cancelBtn = NodePath("cancelButton")
titleLabel = NodePath("title")
tipsLabel = NodePath("tips")

[node name="bg" type="ColorRect" parent="." unique_id=1899464651]
layout_mode = 1
offset_left = -302.0
offset_top = -295.0
offset_right = 1320.0
offset_bottom = 2282.1777
color = Color(0.0627451, 0.0627451, 0.0627451, 0.78431374)

[node name="bg2" type="NinePatchRect" parent="." unique_id=1200595212]
layout_mode = 0
offset_left = 107.0
offset_top = 554.0
offset_right = 974.0
offset_bottom = 1288.0
texture = ExtResource("2_2ujjx")
patch_margin_left = 215
patch_margin_top = 236
patch_margin_right = 196
patch_margin_bottom = 230

[node name="titleBg" type="NinePatchRect" parent="." unique_id=1294859878]
visible = false
layout_mode = 0
offset_left = 292.0
offset_top = 393.0
offset_right = 800.0
offset_bottom = 504.0
texture = ExtResource("2_3mtwp")
region_rect = Rect2(0, 58, 980, 1479)

[node name="BgTitle" type="TextureRect" parent="." unique_id=1597580475]
layout_mode = 0
offset_left = 302.0
offset_top = 514.0
offset_right = 776.0
offset_bottom = 647.0
texture = ExtResource("4_2ujjx")

[node name="title" type="Label" parent="." unique_id=2004018582]
layout_mode = 0
offset_left = 419.0
offset_top = 545.0
offset_right = 661.0
offset_bottom = 616.0
theme_override_colors/font_color = Color(0.9137255, 0.8862745, 0.7764706, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 60
text = "提示标题"
horizontal_alignment = 1

[node name="tips" type="Label" parent="." unique_id=1506583100]
custom_minimum_size = Vector2(750, 0)
custom_maximum_size = Vector2(750, -1)
layout_mode = 0
offset_left = 165.0
offset_top = 717.0
offset_right = 915.0
offset_bottom = 1029.0
theme_override_colors/font_color = Color(0.9137255, 0.8862745, 0.7764706, 1)
theme_override_constants/line_spacing = 20
theme_override_font_sizes/font_size = 48
text = "提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="confirmButton" type="TextureButton" parent="." unique_id=1933237892]
layout_mode = 0
offset_left = 565.0
offset_top = 1088.0
offset_right = 915.0
offset_bottom = 1208.0
texture_normal = ExtResource("4_loy11")
ignore_texture_size = true
stretch_mode = 0

[node name="EatLabel" type="Label" parent="confirmButton" unique_id=1711720869]
layout_mode = 0
offset_left = 80.0
offset_top = 16.0
offset_right = 270.0
offset_bottom = 99.0
theme_override_colors/font_color = Color(0.9137255, 0.8862745, 0.7764706, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 48
text = "确定"
horizontal_alignment = 1
vertical_alignment = 1

[node name="cancelButton" type="TextureButton" parent="." unique_id=1945784184]
layout_mode = 0
offset_left = 179.0
offset_top = 1087.0
offset_right = 529.0
offset_bottom = 1207.0
texture_normal = ExtResource("5_ghfco")
ignore_texture_size = true
stretch_mode = 0

[node name="EatLabel" type="Label" parent="cancelButton" unique_id=1224902024]
layout_mode = 0
offset_left = 108.0
offset_top = 16.0
offset_right = 240.0
offset_bottom = 99.0
theme_override_colors/font_color = Color(0.9137255, 0.8862745, 0.7764706, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 48
text = "取消"
horizontal_alignment = 1
vertical_alignment = 1

[node name="closeBtn" type="Button" parent="." unique_id=1433686113]
layout_mode = 0
offset_left = 886.0
offset_top = 536.0
offset_right = 1009.0
offset_bottom = 659.0
icon = ExtResource("7_loy11")
flat = true
expand_icon = true
