[gd_scene format=3 uid="uid://c51i3w42dmgai"]

[ext_resource type="Script" uid="uid://m8g4ncuhax6q" path="res://Scripts/UI/CommonTips.cs" id="1_3mtwp"]
[ext_resource type="Texture2D" uid="uid://53n15gjv8ksp" path="res://Assets/Images/UI/popup_panel.png" id="1_s1k8f"]
[ext_resource type="Texture2D" uid="uid://7ew6ljy6siq4" path="res://Assets/Images/UI/main_panel.png" id="2_3mtwp"]
[ext_resource type="Texture2D" uid="uid://bs7gg3xn14v6b" path="res://Assets/Images/UI/close_button.png" id="3_2ujjx"]
[ext_resource type="Texture2D" uid="uid://du76f06ps5fb1" path="res://Assets/Images/UI/button_confirm.png" id="4_loy11"]
[ext_resource type="Texture2D" uid="uid://crkvpnyf3ibcp" path="res://Assets/Images/UI/button_cancel.png" id="5_ghfco"]

[node name="CommonTips" type="Control" unique_id=1735430347 node_paths=PackedStringArray("closeBtn", "confirmBtn", "cancelBtn", "titleLabel", "tipsLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3mtwp")
closeBtn = NodePath("closeBtn")
confirmBtn = NodePath("confirmButton")
cancelBtn = NodePath("cancelButton")
titleLabel = NodePath("title")
tipsLabel = NodePath("tips")

[node name="bg" type="ColorRect" parent="." unique_id=1899464651]
layout_mode = 1
offset_right = 1080.0
offset_bottom = 1920.0
color = Color(0.0627451, 0.0627451, 0.0627451, 0.78431374)

[node name="bg2" type="NinePatchRect" parent="." unique_id=1200595212]
layout_mode = 0
offset_left = 113.0
offset_top = 288.0
offset_right = 980.0
offset_bottom = 1454.884
texture = ExtResource("1_s1k8f")
region_rect = Rect2(-1, 1, 718, 409)
patch_margin_left = 48
patch_margin_top = 40
patch_margin_right = 58
patch_margin_bottom = 50

[node name="titleBg" type="NinePatchRect" parent="." unique_id=1294859878]
layout_mode = 0
offset_left = 292.0
offset_top = 393.0
offset_right = 800.0
offset_bottom = 504.0
texture = ExtResource("2_3mtwp")
region_rect = Rect2(0, 58, 980, 1479)

[node name="title" type="Label" parent="." unique_id=2004018582]
layout_mode = 0
offset_left = 424.0
offset_top = 410.0
offset_right = 664.0
offset_bottom = 493.0
theme_override_font_sizes/font_size = 48
text = "提示标题"
horizontal_alignment = 1

[node name="tips" type="Label" parent="." unique_id=1506583100]
custom_minimum_size = Vector2(750, 0)
custom_maximum_size = Vector2(750, -1)
layout_mode = 0
offset_left = 164.0
offset_top = 586.0
offset_right = 914.0
offset_bottom = 1003.0
theme_override_font_sizes/font_size = 48
text = "提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="confirmButton" type="TextureButton" parent="." unique_id=1933237892]
layout_mode = 0
offset_left = 568.0
offset_top = 1202.0
offset_right = 918.0
offset_bottom = 1322.0
texture_normal = ExtResource("4_loy11")
ignore_texture_size = true
stretch_mode = 0

[node name="EatLabel" type="Label" parent="confirmButton" unique_id=1711720869]
layout_mode = 0
offset_left = 80.0
offset_top = 23.0
offset_right = 270.0
offset_bottom = 92.0
theme_override_font_sizes/font_size = 50
text = "确定"
horizontal_alignment = 1
vertical_alignment = 1

[node name="cancelButton" type="TextureButton" parent="." unique_id=1945784184]
layout_mode = 0
offset_left = 183.0
offset_top = 1201.0
offset_right = 533.0
offset_bottom = 1321.0
texture_normal = ExtResource("5_ghfco")
ignore_texture_size = true
stretch_mode = 0

[node name="EatLabel" type="Label" parent="cancelButton" unique_id=1224902024]
layout_mode = 0
offset_left = 108.0
offset_top = 23.0
offset_right = 240.0
offset_bottom = 92.0
theme_override_font_sizes/font_size = 50
text = "取消"
horizontal_alignment = 1
vertical_alignment = 1

[node name="closeBtn" type="Button" parent="." unique_id=1433686113]
layout_mode = 0
offset_left = 878.0
offset_top = 250.0
offset_right = 1023.0
offset_bottom = 395.0
icon = ExtResource("3_2ujjx")
flat = true
expand_icon = true
