[gd_scene format=3 uid="uid://cfvxtq84ml7gy"]

[ext_resource type="Script" uid="uid://dr4sm6g1v0vwh" path="res://Scripts/UI/Item.cs" id="1_4u0i4"]
[ext_resource type="Texture2D" uid="uid://b6sodtc2160ym" path="res://Assets/Images/UI/item_frame.png" id="1_ia6xt"]
[ext_resource type="Texture2D" uid="uid://c5kp62gpikm3m" path="res://Assets/Images/Items/rice_icon.png" id="3_c6xva"]
[ext_resource type="Texture2D" uid="uid://dmsp4tv0xocxa" path="res://Assets/Images/UI/rarity_green.png" id="3_m0b3i"]
[ext_resource type="Texture2D" uid="uid://rmjmivhdjuc6" path="res://Assets/Images/UI/rarity_blue.png" id="4_c6xva"]
[ext_resource type="Texture2D" uid="uid://cqpcu7ik6fr4y" path="res://Assets/Images/UI/rarity_purple.png" id="5_qpl1q"]
[ext_resource type="Texture2D" uid="uid://dmujn2n7t1dig" path="res://Assets/Images/UI/rarity_orange.png" id="6_dcb8o"]

[node name="Item" type="Control" unique_id=1539995109 node_paths=PackedStringArray("Rarity", "BG", "itemIcon")]
layout_mode = 3
offset_right = 152.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
custom_minimum_size = Vector2(150, 150)
script = ExtResource("1_4u0i4")
Rarity = [NodePath("TextureButton/Rarity_1"), NodePath("TextureButton/Rarity_2"), NodePath("TextureButton/Rarity_3"), NodePath("TextureButton/Rarity_4")]
BG = NodePath("TextureButton")
itemIcon = NodePath("TextureButton/itemIcon")

[node name="TextureButton" type="TextureButton" parent="." unique_id=1415998938]
layout_mode = 1
anchors_preset = -1
offset_right = 150.0
offset_bottom = 150.0
texture_normal = ExtResource("1_ia6xt")
stretch_mode = 0

[node name="itemIcon" type="TextureRect" parent="TextureButton" unique_id=702115929]
layout_mode = 0
offset_left = 13.0
offset_top = 17.0
offset_right = 126.0
offset_bottom = 130.0
texture = ExtResource("3_c6xva")
expand_mode = 1

[node name="Rarity_1" type="TextureRect" parent="TextureButton" unique_id=1991707141]
layout_mode = 0
offset_left = 21.0
offset_top = 4.0
offset_right = 241.0
offset_bottom = 60.0
scale = Vector2(0.45, 0.45)
texture = ExtResource("3_m0b3i")

[node name="Rarity_2" type="TextureRect" parent="TextureButton" unique_id=1495975674]
layout_mode = 0
offset_left = 21.0
offset_top = 4.0
offset_right = 241.0
offset_bottom = 60.0
scale = Vector2(0.45, 0.45)
texture = ExtResource("4_c6xva")

[node name="Rarity_3" type="TextureRect" parent="TextureButton" unique_id=187100480]
layout_mode = 0
offset_left = 21.0
offset_top = 4.0
offset_right = 241.0
offset_bottom = 60.0
scale = Vector2(0.45, 0.45)
texture = ExtResource("5_qpl1q")

[node name="Rarity_4" type="TextureRect" parent="TextureButton" unique_id=1797260126]
layout_mode = 0
offset_left = 21.0
offset_top = 4.0
offset_right = 241.0
offset_bottom = 60.0
scale = Vector2(0.45, 0.45)
texture = ExtResource("6_dcb8o")
