[gd_scene format=3 uid="uid://cfvxtq84ml7gy"]

[ext_resource type="Script" uid="uid://dr4sm6g1v0vwh" path="res://Scripts/UI/Item.cs" id="1_4u0i4"]
[ext_resource type="Texture2D" uid="uid://b6sodtc2160ym" path="res://Assets/Images/UI/item_frame.png" id="1_ia6xt"]
[ext_resource type="Texture2D" uid="uid://c5kp62gpikm3m" path="res://Assets/Images/Items/rice_icon.png" id="3_c6xva"]
[ext_resource type="Texture2D" uid="uid://dmsp4tv0xocxa" path="res://Assets/Images/UI/rarity_green.png" id="3_m0b3i"]
[ext_resource type="Texture2D" uid="uid://rmjmivhdjuc6" path="res://Assets/Images/UI/rarity_blue.png" id="4_c6xva"]
[ext_resource type="Texture2D" uid="uid://cqpcu7ik6fr4y" path="res://Assets/Images/UI/rarity_purple.png" id="5_qpl1q"]
[ext_resource type="Texture2D" uid="uid://dmujn2n7t1dig" path="res://Assets/Images/UI/rarity_orange.png" id="6_dcb8o"]

[node name="Item" type="Control" unique_id=1539995109 node_paths=PackedStringArray("Rarity", "BG", "itemIcon")]
layout_mode = 3
anchor_right = 0.12100001
anchor_bottom = 0.068
offset_right = 0.31999207
offset_bottom = 0.43998718
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_4u0i4")
Rarity = [NodePath("TextureButton/Rarity_1"), NodePath("TextureButton/Rarity_2"), NodePath("TextureButton/Rarity_3"), NodePath("TextureButton/Rarity_4")]
BG = NodePath("TextureButton")
itemIcon = NodePath("TextureButton/itemIcon")

[node name="TextureButton" type="TextureButton" parent="." unique_id=1415998938]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0380001
anchor_bottom = 1.0380001
offset_right = 0.021987915
offset_bottom = 0.021987915
texture_normal = ExtResource("1_ia6xt")

[node name="itemIcon" type="TextureRect" parent="TextureButton" unique_id=702115929]
layout_mode = 0
offset_left = 16.0
offset_top = 19.0
offset_right = 112.0
offset_bottom = 115.0
texture = ExtResource("3_c6xva")
expand_mode = 1

[node name="Rarity_1" type="Sprite2D" parent="TextureButton" unique_id=937874127]
position = Vector2(64.5, 14.599999)
scale = Vector2(0.45, 0.45)
texture = ExtResource("3_m0b3i")

[node name="Rarity_2" type="Sprite2D" parent="TextureButton" unique_id=1186636022]
position = Vector2(64.5, 14.599999)
scale = Vector2(0.45, 0.45)
texture = ExtResource("4_c6xva")

[node name="Rarity_3" type="Sprite2D" parent="TextureButton" unique_id=818321142]
position = Vector2(64.5, 14.599999)
scale = Vector2(0.45, 0.45)
texture = ExtResource("5_qpl1q")

[node name="Rarity_4" type="Sprite2D" parent="TextureButton" unique_id=917548634]
position = Vector2(64.5, 14.599999)
scale = Vector2(0.45, 0.45)
texture = ExtResource("6_dcb8o")
