[gd_scene format=3 uid="uid://c21jmy5x2odwc"]

[ext_resource type="Script" uid="uid://doh45edaj46ku" path="res://Scripts/UI/MainUI.cs" id="1_xv1u1"]
[ext_resource type="PackedScene" uid="uid://cr451u7s3ttth" path="res://UI/propertyBar.tscn" id="2_8cqdv"]
[ext_resource type="Texture2D" uid="uid://cwqay0vk7x016" path="res://Assets/Images/UI/tab_inactive.png" id="9_tinas"]
[ext_resource type="Texture2D" uid="uid://qbdn6muxwbkj" path="res://Assets/Images/UI/sleep.png" id="10_e10a1"]
[ext_resource type="PackedScene" uid="uid://b0jmqtny847q5" path="res://UI/sta_hunUI.tscn" id="12_i0lr5"]
[ext_resource type="PackedScene" uid="uid://2rhn2jmv0o1k" path="res://UI/time.tscn" id="12_r3ckc"]

[node name="MainUI" type="Control" unique_id=2016221161 node_paths=PackedStringArray("propertyBtn", "sleepBtn")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_xv1u1")
propertyBtn = NodePath("PropertyUI")
sleepBtn = NodePath("Sleep")

[node name="PropertyUI" parent="." unique_id=1913051136 instance=ExtResource("2_8cqdv")]
layout_mode = 1
offset_left = 29.0
offset_top = -338.0
offset_right = 549.0
offset_bottom = -26.0

[node name="Sleep" type="TextureButton" parent="." unique_id=332740442]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -377.0
offset_top = -202.0
offset_right = -33.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("9_tinas")
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Sleep" unique_id=1409997512]
layout_mode = 0
offset_left = 44.0
offset_top = 43.0
offset_right = 160.0
offset_bottom = 132.0
texture = ExtResource("10_e10a1")
expand_mode = 1

[node name="ButtonName" type="Label" parent="Sleep" unique_id=1341612817]
layout_mode = 0
offset_left = 166.0
offset_top = 56.0
offset_right = 295.0
offset_bottom = 116.0
theme_override_font_sizes/font_size = 43
text = "去睡觉"

[node name="Sta_Hun" parent="." unique_id=960878017 instance=ExtResource("12_i0lr5")]
layout_mode = 0
offset_left = 8.0
offset_top = 13.0
offset_right = 581.0
offset_bottom = 253.0

[node name="Clock" parent="." unique_id=1599589682 instance=ExtResource("12_r3ckc")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -390.0
offset_top = 38.0
offset_right = -21.0
offset_bottom = 249.0
grow_horizontal = 0
ignore_texture_size = false
stretch_mode = 2
