[gd_scene format=3 uid="uid://cr451u7s3ttth"]

[ext_resource type="Script" uid="uid://dadiolsni3gkb" path="res://Scripts/UI/PropertyBar.cs" id="1_2fcoe"]
[ext_resource type="Texture2D" uid="uid://desgea4htjck3" path="res://icon.svg" id="2_d4ma1"]
[ext_resource type="Texture2D" uid="uid://3gx7ydxhii6a" path="res://Assets/Images/UI/New/propertyBg.png" id="2_xpf6f"]
[ext_resource type="Texture2D" uid="uid://b6sodtc2160ym" path="res://Assets/Images/UI/item_frame.png" id="3_d4ma1"]
[ext_resource type="Texture2D" uid="uid://b2l7to85rkjl" path="res://Assets/Images/UI/heart_icon.png" id="7_evi37"]
[ext_resource type="Texture2D" uid="uid://brqqy0i1nrwko" path="res://Assets/Images/UI/New/progressBg.png" id="9_iu1ib"]
[ext_resource type="Texture2D" uid="uid://blsuj411ot7hm" path="res://Assets/Images/UI/New/HPprogress.png" id="10_smrt8"]

[node name="PropertyBar" type="Button" unique_id=1181979352 node_paths=PackedStringArray("_strengthLabel", "_agilityLabel", "_intelligenceLabel", "_healthBar", "_healthText")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -1915.0
offset_right = 588.0
offset_bottom = -1636.0
grow_vertical = 0
flat = true
script = ExtResource("1_2fcoe")
_strengthLabel = NodePath("HBoxContainer/Label")
_agilityLabel = NodePath("HBoxContainer/Label3")
_intelligenceLabel = NodePath("HBoxContainer/Label2")
_healthBar = NodePath("HealthProgressBar")
_healthText = NodePath("HealthProgressBar/Label")

[node name="BG" type="TextureRect" parent="." unique_id=1773149968]
layout_mode = 0
offset_right = 588.2353
offset_bottom = 275.0
texture = ExtResource("2_xpf6f")

[node name="ButtonName" type="Label" parent="." unique_id=1305141967]
layout_mode = 0
offset_left = 235.0
offset_top = 34.0
offset_right = 479.77924
offset_bottom = 90.0
theme_override_font_sizes/font_size = 40
text = "我的状态"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Head" type="TextureRect" parent="." unique_id=219249251]
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = 52.0
offset_right = 135.85455
offset_bottom = 141.0
texture = ExtResource("2_d4ma1")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1455455002]
layout_mode = 0
offset_left = 266.0
offset_top = 97.0
offset_right = 614.0
offset_bottom = 177.0
theme_override_constants/separation = 71

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1429099086]
layout_mode = 2
theme_override_font_sizes/font_size = 37
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="HBoxContainer" unique_id=717811890]
layout_mode = 2
theme_override_font_sizes/font_size = 37
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="HBoxContainer" unique_id=1788613856]
layout_mode = 2
theme_override_font_sizes/font_size = 37
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Property" type="NinePatchRect" parent="." unique_id=533678785]
visible = false
layout_mode = 0
offset_left = 130.0
offset_top = 88.0
offset_right = 494.0
offset_bottom = 192.0
texture = ExtResource("3_d4ma1")
region_rect = Rect2(0, 0, 136, 136)
patch_margin_left = 31
patch_margin_top = 28
patch_margin_right = 38
patch_margin_bottom = 37

[node name="Health" type="TextureRect" parent="." unique_id=223369430]
layout_mode = 0
offset_left = 19.0
offset_top = 162.0
offset_right = 120.0
offset_bottom = 263.0
texture = ExtResource("7_evi37")
expand_mode = 1

[node name="HealthProgressBar" type="TextureProgressBar" parent="." unique_id=135427496]
layout_mode = 0
offset_left = 113.0
offset_top = 187.0
offset_right = 1005.0
offset_bottom = 297.0
scale = Vector2(0.49, 0.49)
value = 100.0
stretch_margin_left = 10
texture_under = ExtResource("9_iu1ib")
texture_progress = ExtResource("10_smrt8")
texture_progress_offset = Vector2(18.38, 21.07)
tint_progress = Color(1, 0.01953125, 0.01953125, 1)

[node name="Label" type="Label" parent="HealthProgressBar" unique_id=1930593645]
layout_mode = 0
offset_left = 340.49988
offset_top = 18.500015
offset_right = 531.49994
offset_bottom = 87.500015
theme_override_font_sizes/font_size = 50
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1
