[gd_scene format=3 uid="uid://mnqrb3ht0w74"]

[ext_resource type="Script" uid="uid://dxy4e40th2e2k" path="res://Scripts/UI/States.cs" id="1_7o1y6"]
[ext_resource type="Texture2D" uid="uid://2vvu84iegl1r" path="res://Assets/Images/UI/Property/bad_bg.png" id="2_e7djp"]

[node name="Buff" type="Control" unique_id=1420942808 node_paths=PackedStringArray("PosIcon", "Bg", "StateName", "TimeLen")]
custom_minimum_size = Vector2(188, 69)
layout_mode = 3
anchors_preset = 0
offset_right = 188.0
offset_bottom = 69.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_7o1y6")
PosIcon = NodePath("PosIcon")
Bg = NodePath("Bg")
StateName = NodePath("StateName")
TimeLen = NodePath("Duration/TimeLen")

[node name="PosIcon" type="TextureRect" parent="." unique_id=881591601]
layout_mode = 0
offset_right = 188.0
offset_bottom = 69.0
texture = ExtResource("2_e7djp")

[node name="Bg" type="TextureButton" parent="." unique_id=1045471739]
layout_mode = 0
offset_right = 188.0
offset_bottom = 69.0

[node name="StateName" type="Label" parent="." unique_id=153694741]
layout_mode = 0
offset_left = 33.0
offset_top = 13.0
offset_right = 154.0
offset_bottom = 54.0
theme_override_font_sizes/font_size = 30
text = "状态名称"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Duration" type="Control" parent="." unique_id=1584126887]
anchors_preset = 0
offset_right = 188.0
offset_bottom = 69.0

[node name="TimeLen" type="Label" parent="Duration" unique_id=2077637104]
layout_mode = 0
offset_left = 154.0
offset_top = -6.0
offset_right = 190.0
offset_bottom = 18.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "2天"
horizontal_alignment = 1
vertical_alignment = 1
