[gd_scene format=3 uid="uid://2rhn2jmv0o1k"]

[ext_resource type="Texture2D" uid="uid://cimgjjgut172w" path="res://Assets/Images/UI/time.png" id="2_1udsu"]
[ext_resource type="Texture2D" uid="uid://cym0gfn2qmrrj" path="res://Assets/Images/UI/New/timeBan.png" id="2_f6cye"]
[ext_resource type="Script" uid="uid://cqougbv0d1odb" path="res://Scripts/UI/Time.cs" id="2_qbgyk"]

[node name="Clock" type="TextureButton" unique_id=1599589682]
custom_minimum_size = Vector2(356, 211)
anchors_preset = -1
offset_right = 356.0
offset_bottom = 211.0
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_qbgyk")

[node name="bg" type="TextureRect" parent="." unique_id=774450695]
layout_mode = 0
offset_left = 27.0
offset_top = 25.0
offset_right = 427.0
offset_bottom = 146.0
texture = ExtResource("2_f6cye")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1843491433]
visible = false
layout_mode = 0
offset_left = 124.0
offset_top = 67.0
offset_right = 232.0
offset_bottom = 136.0
texture = ExtResource("2_1udsu")

[node name="Label" type="Label" parent="." unique_id=486867903]
layout_mode = 0
offset_left = 215.0
offset_top = 65.0
offset_right = 381.0
offset_bottom = 134.0
theme_override_font_sizes/font_size = 45
text = "早晨"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Day" type="TextureButton" parent="." unique_id=1268579884]
layout_mode = 0
offset_left = 64.0
offset_right = 349.0
offset_bottom = 98.0
stretch_mode = 0

[node name="DayCount" type="Label" parent="Day" unique_id=1240658737]
layout_mode = 0
offset_left = 67.0
offset_top = 27.0
offset_right = 260.0
offset_bottom = 90.0
theme_override_font_sizes/font_size = 24
text = "第1天"
horizontal_alignment = 1
vertical_alignment = 1
