[gd_scene format=3 uid="uid://6nmspgaue8yk"]

[ext_resource type="Script" uid="uid://clfjt522lih5y" path="res://Scripts/UI/WarehouseUI.cs" id="1_nevy0"]
[ext_resource type="Texture2D" uid="uid://53n15gjv8ksp" path="res://Assets/Images/UI/popup_panel.png" id="1_oyj1m"]
[ext_resource type="Texture2D" uid="uid://bs7gg3xn14v6b" path="res://Assets/Images/UI/close_button.png" id="2_r0rr7"]
[ext_resource type="Texture2D" uid="uid://cwqay0vk7x016" path="res://Assets/Images/UI/tab_inactive.png" id="4_2b0ju"]

[node name="Warehouse" type="Control" unique_id=1634816914 node_paths=PackedStringArray("ItemList", "closeBtn", "tabButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nevy0")
ItemList = NodePath("ScrollContainer/itemList")
closeBtn = NodePath("closeBtn")
tabButton = [NodePath("AllBtn"), NodePath("FoodBtn"), NodePath("MedicBtn"), NodePath("EquipBtn"), NodePath("MaterialBtn")]

[node name="bg" type="NinePatchRect" parent="." unique_id=55441412]
layout_mode = 0
offset_left = 21.0
offset_top = 224.0
offset_right = 1030.0
offset_bottom = 1624.0
texture = ExtResource("1_oyj1m")
region_rect = Rect2(-1, 1, 720, 416)
patch_margin_left = 57
patch_margin_top = 61
patch_margin_right = 64
patch_margin_bottom = 61

[node name="Label" type="Label" parent="." unique_id=672004121]
layout_mode = 0
offset_left = 422.0
offset_top = 318.0
offset_right = 625.0
offset_bottom = 385.0
theme_override_font_sizes/font_size = 48
text = "仓库界面"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=61371309]
layout_mode = 0
offset_left = 63.0
offset_top = 516.0
offset_right = 981.0
offset_bottom = 1589.0
follow_focus = true
draw_focus_border = true

[node name="itemList" type="GridContainer" parent="ScrollContainer" unique_id=1259200723]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 6

[node name="closeBtn" type="Button" parent="." unique_id=2000255513]
layout_mode = 0
offset_left = 915.0
offset_top = 195.0
offset_right = 1060.0
offset_bottom = 340.0
icon = ExtResource("2_r0rr7")
flat = true
expand_icon = true

[node name="AllBtn" type="TextureButton" parent="." unique_id=428616660]
layout_mode = 0
offset_left = 61.0
offset_top = 439.0
offset_right = 253.63885
offset_bottom = 512.0
texture_normal = ExtResource("4_2b0ju")
stretch_mode = 0

[node name="Label" type="Label" parent="AllBtn" unique_id=1807112969]
layout_mode = 0
offset_left = 41.0
offset_top = 14.0
offset_right = 147.0
offset_bottom = 59.0
theme_override_font_sizes/font_size = 32
text = "全部"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FoodBtn" type="TextureButton" parent="." unique_id=2055870386]
layout_mode = 0
offset_left = 245.0
offset_top = 439.0
offset_right = 437.63885
offset_bottom = 512.0
texture_normal = ExtResource("4_2b0ju")
stretch_mode = 0

[node name="Label" type="Label" parent="FoodBtn" unique_id=221438928]
layout_mode = 0
offset_left = 41.0
offset_top = 14.0
offset_right = 147.0
offset_bottom = 59.0
theme_override_font_sizes/font_size = 32
text = "食物"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MedicBtn" type="TextureButton" parent="." unique_id=309946957]
layout_mode = 0
offset_left = 430.0
offset_top = 439.0
offset_right = 622.63885
offset_bottom = 512.0
texture_normal = ExtResource("4_2b0ju")
stretch_mode = 0

[node name="Label" type="Label" parent="MedicBtn" unique_id=1539690880]
layout_mode = 0
offset_left = 41.0
offset_top = 14.0
offset_right = 147.0
offset_bottom = 59.0
theme_override_font_sizes/font_size = 32
text = "药品"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EquipBtn" type="TextureButton" parent="." unique_id=754796123]
layout_mode = 0
offset_left = 613.0
offset_top = 439.0
offset_right = 805.63885
offset_bottom = 512.0
texture_normal = ExtResource("4_2b0ju")
stretch_mode = 0

[node name="Label" type="Label" parent="EquipBtn" unique_id=1885384263]
layout_mode = 0
offset_left = 41.0
offset_top = 14.0
offset_right = 147.0
offset_bottom = 59.0
theme_override_font_sizes/font_size = 32
text = "装备"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaterialBtn" type="TextureButton" parent="." unique_id=625322058]
layout_mode = 0
offset_left = 799.0
offset_top = 439.0
offset_right = 991.6389
offset_bottom = 512.0
texture_normal = ExtResource("4_2b0ju")
stretch_mode = 0

[node name="Label" type="Label" parent="MaterialBtn" unique_id=1266706163]
layout_mode = 0
offset_left = 41.0
offset_top = 14.0
offset_right = 147.0
offset_bottom = 59.0
theme_override_font_sizes/font_size = 32
text = "材料"
horizontal_alignment = 1
vertical_alignment = 1
